balansTo: 🔄 Пополнить счет;
balansoff: 📤 Снять деньги;
pay_history: 🗒 История платежей;
wallet: 💳 Кощельки;
guide: 📚 Руководство;
call: ☎️ Тех поддержки;
sellRubl: 🥝 КИВИ РУБЛЬ Продать;
about: *Самый надежный сервис пополнения счета «1XBET и LineBET»*;
upBalans: В каком конторе вы хотите снимать деньги?;
write_sum: Введите сумму, которую вы хотите внести на свой счет;
error: ‼ Ошибка;
minimal: Минимал;
maximal: Максимал;
summa: сум;
menu: 🔙 Главный меню;
komis: Комиссия;
payTocard: *🔖 Ваша оплата:*
где: на *{bk}*
перевод: {summa} сум
принимать: {tosum} сум;
paying: Платить;
smskod: На номер {tel}, к которому привязана ваша карта, отправлен код подтверждения по SMS!
`Напишите код`;
-31640: Оплата устарела, нужно начать заново;
-31630: На вашем счету недостаточно денег;
-32602: Проверочный код введен неверно;
walletNo: Сначала введите номера счетов в разделе кошельков;
noWallet: Пусто;
clear: ♨️ Очистить данные;
onWallet: *📦 Ваши кошельки*;
writeUzcard: Введите номера вашей карты UZCARD / HUMO.
например: 8600123412341234;
writexBet: Введите идентификационный номер суммы вашего счета 1XBET.;
writelineBet: Введите идентификационный номер суммы вашего счета LineBET.;
writeExpire: Запишите дату истечения срока действия вашей карты.
например: 1125;
successCard: Ваш карточный счет успешно введен;;
successBet: Ваша учетная запись {bet} ID успешно введена;
successPayment: ✅ Ваш платеж был успешно произведен.
Ваш аккаунт будет пополнен, и вы получите уведомление, как только пройдете проверку;
clearing: Данные удалены;
toSellrub: Покупаем 🥝  QIWI Рублей Если у вас есть Qiwi Рублей и вы хотите его продать 👮‍♂Напишите Админу;
wAdmin:👮‍♂Написать админу;
call_info_admin: 🏪 Бот работает 7 дней в неделю с 08:00 утра до 02:00 ночи, оплата производится оператором в течение 20 минут с 08:00 до 24:00.

 💁‍♂️ Если у вас есть какие-либо вопросы / предложения относительно наших услуг, не стесняйтесь обращаться к нам.
 🕙 Работа техподдержки: С 10:00 до 24:00
 👨‍💻 Поддержка:

👨‍💻 Оператор @the\_pay\_support;
fio: Пожалуйста, введите свой __Ф.И.О__, чтобы продолжить использование бота.
например: `Рустамов Мустафо Махмудович`;
telNumber: *Введите свой номер телефона, нажав кнопку ниже*;
sendNumber: Отправить номер;
regest: ✅ Вы активированы, ваши данные успешно сохранены, вы можете продолжать использовать бот;
vProgress: У вас еще есть неподтвержденный платеж.
Пожалуйста, проявите немного терпения!;
history_style: *ID: {id}* 
🎲 Где: {bk}
↗️ Пепевод: {toSom} сум
↙️ Принимать: {onSom} сум
🔍 Статус: {succ}
📆 Время: {time};
lastHist: *ваши последние {countH} платежей*;
warningCard: *ВНИМАНИЕ !!!* 🇷🇺
Оплачивайте с нашего бота только сами ✅ персональной пластиковой картой.

Не наносите пластик на друга или членов семьи 🚫

❌ В этом случае мы не будем снимать деньги с вашего счета *1XBET и LineBET* и блокировать вас от бота 🚫
Деньги, полученные от нашего бота, можно вывести только через нашего бота.

❗️ Использование чужой карты - преступление
 и вас могут привлечь к ответственности 🚫;
goObmen: Понял, продолжай;
timeout: Временный перерыв;
jdikod: Ждите проверочный код...;
guide_text: Вывод денег с BETWINNER

пожалуйста, отправьте сказанное оператору после просмотра видео ....;
wOperator: 👨‍💻 Написать оператору;
qullanma_text: Видеоурок по использованию @UZBPAYMEBOT.

Смотрите видео и пользуйтесь ботом;
idsend: отправить ID;
sendID:  Сначала запишите ID номер
например: 5377732;
secretCode: Теперь введите секретный код;
succUp: Спасибо за использование бота!;
viberite: За какой конторе вы хотите пополнить?;
checking: *❗ Последний основной шаг:*
Позвоните администратору (`+998990824416`) с номера, который вы отправили боту или подключили к Click, и сообщите информацию, запрошенную администратором, F.I.SH ...
потом подождите, пока админ активирует вас из бота !!!
Причина этого - выяснить, действительно ли пластиковая карта принадлежит вам.
Если карта на чужое имя, платеж будет отменен;
paytoadmin: ► Переведите указанную ниже сумму на номер карты `{hisob}`.
► Нажмите кнопку «Я заплатил».
►Дождитесь подтверждения обмена оператором.

Сумма: *{sena} сум*

Эта проверка выполняется оператором и длится *5-10 минут* во время работы;
tuladim: Я заплатил;



