balansTo: 🔄 Hisobni to'ldirish;
balansoff: 📤 Yechib olish;
pay_history: 🗒 To'lovlar tarixi;
wallet: 💳 Hamyonlar;
guide: 📚 Qo'llanma;
call: ☎️ Aloqa;
sellRubl: 🥝 QIWI RUBL Sotish;
about: *Eng ishonchli «1XBET va LineBet» hisob to'ldiruvchi xizmat*;
upBalans: Qaysi kontorada pul chiqarmoqchisiz?;
write_sum: Hisobingizga tashlamoqchi bo'lgan so'mmani yozing;
error: ‼ Xato;
minimal: Minimal;
maximal: Maksimal;
summa: so'm;
menu: 🔙 Bosh sahifa;
komis: Komissiya;
payTocard: *🔖 Sizning to'lovingiz:*
qayerga: *{bk}* ga
o'tkazasiz: {summa} so'm
qabul qilasiz: {tosum} so'm;
paying: To'lash;
smskod: Kartangiz ulangan raqam {tel} ga sms tasdiqlash kodi yuborildi!
`Kodni yozing`;
-31640: To'lov eskirib bo'lgan yangitdan boshlang;
-31630: Hisobingizda mablag' yetarli emas;
-32602: Tasdiqlash kodi noto'g'ri kiritildi;
walletNo: Avval hamyonlar bo'limida hisob raqamlarni kiriting;
noWallet: Kiritilmagan;
clear: ♨️ Malumotlarni tozalash;
onWallet: *📦 Sizning hisoblaringiz*;
writeUzcard: UZCARD / HUMO kartangiz raqamlarini yozing.
masalan: 8600123412341234;
writexBet: 1XBET akkauntingizni so'm hisob ID raqamini yozing.;
writelineBet: LineBET akkauntingizni so'm hisob ID raqamini yozing.;
writeExpire: Kartangiz amal qilish muddatini yozing.
masalan: 1125;
successCard: Karta hisobingiz mufaqqiyatli kiritildi;
successBet: {bet} ID hisobingiz kiritildi;
successPayment: ✅ To'lovingiz muvafaqiyatli amalga oshirildi.
Tez orada tekshiruvdan o'tsa hisobingiz to'ldiriladi va bu haqida sizga xabar beriladi;
clearing: Malumotlar tozalandi;
toSellrub: Biz 🥝 QIWI Rubl olamiz sizda Qiwi Rubl bo'lsa Uni sotmoqchi bo'lsangiz 👮‍♂Adminga Yozing;
wAdmin:👮‍♂Adminga yozish;
call_info_admin: 🏪Bot Ertalab soat 08:00 da Tungi Soat 02:00 gacha haftada 7 kun davomida ishlaydi, To'lovlar operator tomonidan 20 daqiqada soat 08:00 dan 24:00 ichida bajariladi.

💁‍♂️Agar bizning xizmatimizga tegishli har qanday savol/takliflaringiz bo'lsa, bemalol murojat qilishingiz mumkin.
🕙Texnik yordam ish vaqti soat:
10:00 dan 24:00 gacha
👨‍💻Qo'llab-quvvatlash:

👨‍💻Aperator @the\_pay\_support;
fio: Botdan *foydalanishni davom etish* uchun iltimos o'z __F.I.SH__ ingizni kiriting.
masalan: `Rustamov Mustafo Mahmudovich`;
telNumber: *Telefon raqamingizni pastdagi tugmani bosib yuboring*;
sendNumber: Raqam yuborish;
regest: ✅ Siz aktivlandingiz, malumotlaringiz mufaqiyatli saqlandi botdan foydalanishda davom etishingiz mumkin;
vProgress: Sizda hali tasdiqlanmagan to'lov mavjud.
Iltimos ozgina sabr qiling!;
history_style: *ID: {id}* 
🎲 Qayerga: {bk}
↗️ O'tkazdingiz: {toSom} so'm
↙️ Oldingiz: {onSom} so'm
🔍 Holat: {succ}
📆 Vaqti: {time};
lastHist: *Oxirgi {countH} to'lovlaringiz*;
warningCard: *DIQQAT!!!* 🇺🇿
Bizning botdan faqat o'zingizni ✅ shaxsiy plastik kartangizdan foydalanib to'lov qiling.

O'rtog'ingizniki yoki olia a'zolaringizni plastigidan foydalanmang 🚫

❌ Agar shunday hol aniqlansa sizni *1XBET va LineBET* hisobingizdan pul yechib bermaymiz va botdan bloklaymiz 🚫
Bizning botdan tashlagan pulingizni faqat bizning bot orqali yechib olish mumkin .

❗️Birovning kartasidan foydalanish jinoyat hisoblanadi
va siz jinoyi javobgarlikka tortilishingiz mumkin 🚫;
goObmen: Tushundim, davom etish;
timeout: Vaqtinchalik tanaffus;
jdikod: Tasdiqlash kodini kuting...;
guide_text: BETWINNER dan pul yechish

iltimos videoni ko'rib bo'lgacha aytilgan narsalarni aperatorga yuboring....;
wOperator: 👨‍💻 Operatorga yozish;
qullanma_text: @UZBPAYMEBOT dan qanday foydalanish haqida video qo'llanma. 

Videoni ko'rib chiqib botdan foydalaning;
idsend: IDni yuborish;
sendID: Boshladik birinchi idni yozing
masalan: 5377732;
secretCode: Endi maxfiy sekret kodni yozing;
succUp: Botdan foydalanayotganingiz uchun rahmat!;
viberite: Qaysi kontoraga pul solmoqchisiz?;
checking: *❗ Oxirgi asosiy qadam:*
botga yuborgan yoki Clickga ulangan raqamingizdan adminga (`+998990824416`) telefon qiling va admin tomonidan soʻralgan maʼlumotlarni ayting, F.I.SH...
so'ng admin sizni botdan aktivlashini kuting!!! 
bunga sabab Plastik karta haqiqatda oʻzingizga tegishli ekanligini aniqlash.
Agar karta boshqani nomida boʻlsa toʻlov bekor qilinadi;
paytoadmin: ► Pastroqda ko'rsatilgan miqdorni `{hisob}` karta raqamiga o'tkazing.
►«To'lov qildim» tugmasini bosing.
►Operator tomonidan almashuv tasdiqlanishini kuting.

Miqdor: *{sena} so'm*

Ushbu tekshiruv operator tomonidan amalga oshiriladi va ish vaqtida *5 dan 10 daqiqagacha* davom etadi;
tuladim: To'lov qildim;
