<?php
define('API_KEY','811975180:AAFkIKRvB79zWXxGlpkRqphmoNcS36yfBKE');
function bot($method,$datas=[]){
    $url = "https://api.telegram.org/bot".API_KEY."/".$method;
    $ch = curl_init();
    curl_setopt($ch,CURLOPT_URL,$url);
    curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
curl_setopt($ch,CURLOPT_POSTFIELDS,$datas);
    $res = curl_exec($ch);
    if(curl_error($ch)){
        var_dump(curl_error($ch));
    }else{
        return json_decode($res);
    }
}
//bot('sendmessage', ['chat_id'=>"266873587", 'text'=>"Habar yetkazilmoqda..."]);

$id = $_GET['id'];
$url = 'https://morganuz.cf/math/ikassa/rassilka.php'.($id ? $id :'/');
##############################
 $out ='';
  $curl = curl_init();
	curl_setopt($curl, CURLOPT_URL, $url); 
	curl_setopt($curl, CURLOPT_USERAGENT, 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.2.15 Version/10.10');
	curl_setopt($curl, CURLINFO_HEADER_OUT, true);
	curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($curl, CURLOPT_REFERER, 'http://google.com/');
$rhes = curl_exec($curl);
curl_close($curl);

echo htmlspecialchars($res);
?>