balansTo: 🔄 Пополнить счет;
balansoff: 📤 Снять деньги;
pay_history: 🗒 История платежей;
wallet: 💳 Кощельки;
guide: 📚 Руководство;
call: ☎️ Тех поддержки;
sellRubl: 🥝 РУБЛЬ Продать;
about: *Самый надежный сервис пополнения счета «BetWinner»*;
write_id: Введите свой идентификационный номер в Betwinner
например: 777;

write_sum: Введите сумму, которую вы хотите внести на свой счет;
error: ‼ Ошибка;
minimal: Минимал;
maximal: Максимал;
summa: сум;
menu: 🔙 Главный меню;
komis: Комиссия;
payTocard: *🔖 Ваша оплата:*
перевод: {summa} сум
принимать: {tosum} сум

*► ВНИМАНИЕ.  После оплаты через бота дождитесь пополнения счета оператором.
 данная оплата производится оператором и может длиться от 5 до 20 минут во время работы ⏰*;
paying: Платить;
smskod: На номер {tel}, к которому привязана ваша карта, отправлен код подтверждения по SMS!
`Напишите код`;
-31640: Оплата устарела, нужно начать заново;
-31630: На вашем счету недостаточно денег;
-32602: Проверочный код введен неверно;
walletNo: Сначала введите номера счетов в разделе кошельков;
noWallet: Пусто;
clear: ♨️ Очистить данные;
onWallet: *📦 Ваши кошельки*;
writeUzcard: Введите номера вашей карты UZCARD / HUMO.
например: 8600123412341234;
writeBet: Введите идентификационный номер вашей учетной записи BETWINNER.;
writeExpire: Запишите дату истечения срока действия вашей карты.
например: 1125;
successCard: Ваш карточный счет успешно введен;;
successBet: Ваша учетная запись Betwinner ID успешно введена;
successPayment: ✅ Ваш платеж был успешно произведен.
Ваш аккаунт скоро будет пополнен, и вы получите уведомление;
clearing: Данные удалены;
toSellrub: Покупаем 🥝  QIWI Рублей Если у вас есть Qiwi Рублей и вы хотите его продать 👮‍♂Напишите Админу;
wAdmin:👮‍♂Написать админу;
call_info_admin: 🏪 Бот работает 7 дней в неделю с 08:00 утра до 02:00 ночи, оплата производится оператором в течение 20 минут с 08:00 до 24:00.

 💁‍♂️ Если у вас есть какие-либо вопросы / предложения относительно наших услуг, не стесняйтесь обращаться к нам.
 🕙 Работа техподдержки: С 10:00 до 24:00
 👨‍💻 Поддержка:

⛑ @UZBPAYME\_YORDAMBOT
👨‍💻 Оператор @UZBPAYME\_Admin;
fio: Пожалуйста, введите свой __Ф.И.О__, чтобы продолжить использование бота.
например: `Рустамов Мустафо Махмудович`;
telNumber: *Введите свой номер телефона, нажав кнопку ниже*;
sendNumber: Отправить номер;
regest: Ваши данные успешно сохранены, вы можете продолжать пользоваться ботом;
vProgress: У вас еще есть неподтвержденный платеж.
Пожалуйста, проявите немного терпения!;
history_style: *ID: {id}* 
↗️ Пепевод: {toSom} сум
↙️ Принимать: {onSom} сум
🔍 Статус: {succ}
📆 Время: {time};
lastHist: *ваши последние {countH} платежей*;
warningCard: *ВНИМАНИЕ !!!* 🇷🇺
Оплачивайте с нашего бота только сами ✅ персональной пластиковой картой.

Не наносите пластик на друга или членов семьи 🚫

❌ В этом случае мы не будем снимать деньги с вашего счета * BetWinner * и блокировать вас от бота 🚫
Деньги, полученные от нашего бота, можно вывести только через нашего бота.

❗️ Использование чужой карты - преступление
 и вас могут привлечь к ответственности 🚫;
goObmen: Понял, продолжай;
timeout: Временный перерыв;
jdikod: Ждите проверочный код...;





