balansTo: 🔄 Hisobni to'ldirish;
balansoff: 📤 Yechib olish;
pay_history: 🗒 To'lovlar tarixi;
wallet: 💳 Hamyonlar;
guide: 📚 Qo'llanma;
call: ☎️ Aloqa;
sellRubl: 🥝 RUBL Sotish;
about: *Eng ishonchli «BetWinner» hisob to'ldiruvchi xizmat*;
write_id: Betwinnerdagi ID raqamingizni yozing
masalan: 777;
write_sum: Hisobingizga tashlamoqchi bo'lgan so'mmani yozing;
error: ‼ Xato;
minimal: Minimal;
maximal: Maksimal;
summa: so'm;
menu: 🔙 Bosh sahifa;
komis: Komissiya;
payTocard: *🔖 Sizning to'lovingiz:*
o'tkazasiz: {summa} so'm
qabul qilasiz: {tosum} so'm

*► DIQQAT. Bot orqali to'laganingizdan keyin operator tomonidan hisobingiz to'ldirilishini kuting. 
ushbu to'lov operator tomonidan amalga oshiriladi va ish vaqtida 5 daqiqadan 20 daqiqagacha davom etishi mumkin ⏰*;
paying: To'lash;
smskod: Kartangiz ulangan raqam {tel} ga sms tasdiqlash kodi yuborildi!
`Kodni yozing`;
-31640: To'lov eskirib bo'lgan yangitdan boshlang;
-31630: Hisobingizda mablag' yetarli emas;
-32602: Tasdiqlash kodi noto'g'ri kiritildi;
walletNo: Avval hamyonlar bo'limida hisob raqamlarni kiriting;
noWallet: Kiritilmagan;
clear: ♨️ Malumotlarni tozalash;
onWallet: *📦 Sizning hisoblaringiz*;
writeUzcard: UZCARD / HUMO kartangiz raqamlarini yozing.
masalan: 8600123412341234;
writeBet: BETWINNER akkauntingiz ID raqamini yozing.;
writeExpire: Kartangiz amal qilish muddatini yozing.
masalan: 1125;
successCard: Karta hisobingiz mufaqqiyatli kiritildi;
successBet: Betwinner ID hisobingiz kiritildi;
successPayment: ✅ To'lovingiz muvafaqiyatli amalga oshirildi.
Tez orada hisobingiz to'ldiriladi va bu haqida sizga xabar beriladi;
clearing: Malumotlar tozalandi;
toSellrub: Biz 🥝 QIWI Rubl olamiz sizda Qiwi Rubl bo'lsa Uni sotmoqchi bo'lsangiz 👮‍♂Adminga Yozing;
wAdmin:👮‍♂Adminga yozish;
call_info_admin: 🏪Bot Ertalab soat 08:00 da Tungi Soat 02:00 gacha haftada 7 kun davomida ishlaydi, To'lovlar operator tomonidan 20 daqiqada soat 08:00 dan 24:00 ichida bajariladi.

💁‍♂️Agar bizning xizmatimizga tegishli har qanday savol/takliflaringiz bo'lsa, bemalol murojat qilishingiz mumkin.
🕙Texnik yordam ish vaqti soat:
10:00 dan 24:00 gacha
👨‍💻Qo'llab-quvvatlash:

⛑ @UZBPAYME\_YORDAMBOT
👨‍💻Aperator @UZBPAYME\_Admin;
fio: Botdan *foydalanishni davom etish* uchun iltimos o'z __F.I.SH__ ingizni kiriting.
masalan: `Rustamov Mustafo Mahmudovich`;
telNumber: *Telefon raqamingizni pastdagi tugmani bosib yuboring*;
sendNumber: Raqam yuborish;
regest: Malumotlaringiz mufaqiyatli saqlandi botdan foydalanishda davom etishingiz mumkin;
vProgress: Sizda hali tasdiqlanmagan to'lov mavjud.
Iltimos ozgina sabr qiling!;
history_style: *ID: {id}* 
↗️ O'tkazdingiz: {toSom} so'm
↙️ Oldingiz: {onSom} so'm
🔍 Holat: {succ}
📆 Vaqti: {time};
lastHist: *Oxirgi {countH} to'lovlaringiz*;
warningCard: *DIQQAT!!!* 🇺🇿
Bizning botdan faqat o'zingizni ✅ shaxsiy plastik kartangizdan foydalanib to'lov qiling.

O'rtog'ingizniki yoki olia a'zolaringizni plastigidan foydalanmang 🚫

❌ Agar shunday hol aniqlansa sizni *BetWinner* hisobingizdan pul yechib bermaymiz va botdan bloklaymiz 🚫
Bizning botdan tashlagan pulingizni faqat bizning bot orqali yechib olish mumkin .

❗️Birovning kartasidan foydalanish jinoyat hisoblanadi
va siz jinoyi javobgarlikka tortilishingiz mumkin 🚫;
goObmen: Tushundim, davom etish;
timeout: Vaqtinchalik tanaffus;
jdikod: Tasdiqlash kodini kuting...;





